{
  "name": "vibecraft",
  "version": "0.5.5",
  "description": "RTS-style AI agent management interface",
  "main": "dist/main/index.js",
  "bin": {
    "vibecraft-mcp": "./scripts/vibecraft-mcp.mjs"
  },
  "scripts": {
    "postinstall": "bun ./scripts/codesign-macos-binaries.mjs && bun ./scripts/rebuild-natives.mjs",
    "dev": "bun ./scripts/run-dev.mjs",
    "dev:tutorial": "bun ./scripts/run-dev-alias.mjs tutorial",
    "dev:onboarding": "bun ./scripts/run-dev-alias.mjs onboarding",
    "build": "vite build",
    "start": "electron dist/main/index.js",
    "build:start": "bun run build && bun run start",
    "build:mcp": "bun ./scripts/build-mcp-binary.mjs",
    "rebuild:natives": "bun ./scripts/rebuild-natives.mjs",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters && tsc --noEmit --project tsconfig.tests.json",
    "typecheck:tests": "tsc --noEmit --project tsconfig.tests.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "bun run typecheck && bun run lint && bun run format",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "package": "bun run build && bun run build:mcp && bun ./scripts/package-app.mjs",
    "test:unit": "vitest run --config vitest.main.config.ts && vitest run --config vitest.renderer.config.ts",
    "test:perf": "bunx vitest bench --config vitest.perf.config.ts --run",
    "test:perf:runtime": "bun ./scripts/run-runtime-perf.mjs",
    "perf:loop": "bun ./scripts/run-perf-loop.mjs",
    "test:e2e": "bun ./scripts/run-e2e.mjs",
    "test:e2e:integration": "bun ./scripts/run-e2e.mjs --integration",
    "test:mcp": "bun ./scripts/run-mcp-test.mjs",
    "test": "bun ./scripts/run-test-suite.mjs"
  },
  "author": "",
  "dependencies": {
    "@agentconnect/host": "0.2.9",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "electron-log": "^5.0.0",
    "node-machine-id": "^1.1.12",
    "node-pty-prebuilt-multiarch": "^0.10.1-pre.5",
    "posthog-js": "^1.341.0",
    "posthog-node": "^5.24.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "electron-updater": "^6.7.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.50.1",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "^4.0.16",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
